{
  "folders": [
    { "name": "ITLASB Root", "path": "." },
    { "name": "Backend",     "path": "./backend" },
    { "name": "Frontend",    "path": "./frontend" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.exclude": { "**/node_modules": true }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Backend (server.js)",
        "program": "${workspaceFolder}/backend/server.js",
        "envFile": "${workspaceFolder}/backend/.env",
        "console": "integratedTerminal"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Setup Database",
        "type": "shell",
        "command": "cd backend && node scripts/setupDatabase.js",
        "group": "build",
        "presentation": { "reveal": "always", "panel": "new" }
      },
      {
        "label": "Start Backend",
        "type": "shell",
        "command": "cd backend && npm run dev",
        "group": "build",
        "presentation": { "reveal": "always", "panel": "new" },
        "isBackground": true
      },
      {
        "label": "Start Frontend",
        "type": "shell",
        "command": "cd frontend && npm start",
        "group": "build",
        "presentation": { "reveal": "always", "panel": "new" },
        "isBackground": true
      },
      {
        "label": "Start Both (Dev)",
        "dependsOn": ["Start Backend", "Start Frontend"],
        "group": { "kind": "build", "isDefault": true }
      }
    ]
  }
}
